# ---------------
# PROJECT SETTINGS 
# ---------------
PROJECT_NAME=dfst-project 
PROJECT_GITHUB_REPO=git@github.com:lvjhn0xff/dfst.git
PROJECT_SECRETS_FILE=./.env.secrets

# ---------------
# CA CERTIFICATES 
# --------------- 
COREDNS_IMAGE=coredns/coredns:1.13.1
COREDNS_CONTAINER_NAME=dfst-dns
COREDNS_IP=172.20.0.2

# ---------------
# CONTAINER VERSIONS
# --------------- 
PROJECT_NODE_VERSION=node:24-alpine3.21
PROJECT_ALPINE_VERSION=node:24-alpine3.21

# ---------------
# LOCATIONS
# --------------- 
PROJECT_EXTENSION_LOCAL=.lan
PROJECT_EXTENSION_LIVE=.com

PROJECT_FULL_DOMAIN_LOCAL=${PROJECT_NAME}${PROJECT_EXTENSION_LOCAL}
PROJECT_FULL_DOMAIN_LIVE=${PROJECT_NAME}${PROJECT_EXTENSION_LIVE}